[options]
addons_path = C:\odoo17\server\odoo\addons,C:\diresteel_odoo\custom_addons
db_host = localhost
db_port = 5434
db_user = odoo17lilo
db_password = lilo
dbfilter = ^direstee_ddb$
db_name = direstee_ddb
admin_passwd = lilonna
xmlrpc_port = 8069
logfile = C:\diresteel_odoo\odoo.log
